
<html>
<head>
<title> Top 5 most watched anime </title>
<style>
body {
    width : 100%;
    height :100%vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.568),rgba(0, 0, 0, 0.568)), url(gojo2.PNG);
        background-size : cover;
        background-position: center;
}
 .navbar {
    width : 85% ;
    margin : auto;
    padding: 35px 0;
    display : flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin :0 20;
    position : relative;
}
.navbar ul li a{
    text-decoration: none ;
    color :aliceblue ;
    text-transform: uppercase;


}
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0px;
    background: #009688;
    position:absolute;
    left : 0;
    bottom: -10px;
    transition: 0.5s;
    

}
.navbar ul li:hover::after {
    width: 100%;


}
.content {
    width: 100%;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:aliceblue;

}
button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgb(0, 255, 153);
    background: transparent;
    color:aliceblue;
    cursor:pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: rgb(47, 217, 255);
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom : 0;
    z-index: -1;
    transition: 0.5s;

}
button:hover span{
    width: 100%;

}
button :hover{
    border:none;
}



</style>
</head>
<body>

    <a href ="SUBSCRIBE.png" download=>
        download
    </a>
    <div class = "body" >
        <div class="navbar" > 
            <img src = "logo. jpg.jpg"  alt="blogRN-testing-example1.jpg" width="100" height="100" /> 
   <ul>
        <li><a href = "#" >Jujutsu Kaisen</a></li>
        <li><a href = "#" >Dragon Balls</a></li>
        <li><a href = "#" >Demon Slayer</a></li>
        <li><a href = "#" >Attack On Titan</a></li>
        <li><a href = "#" > Spy X Family</a></li>
    </ul>
</div>


<div class="content">
    <h1> ANIME CHANNEL</h1>
    <p> Watch your favourite animes any time any where for free and don't forget to share  
     your experience it would help alot. Enjoy watching your favourite animes.</p>

<div>
    <button type = "button"> <span></span>WATCH ANIME</button>
    <button type = "button"><span></span> SEARCH ANIME</button>
</div>
</div>

</div>

</body>
</html>